name = Number-Phone-Formatter-EPP
author = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Michael Schout
copyright_year   = 2016

[@MSCHOUT]
use_twitter = 1
use_travis = 1
RemovePrereqs.remove = Number::Phone

; However Number::Phone is recommended for the tests
[Prereqs / TestRecommends]
Number::Phone = 3.1
